[gd_scene load_steps=3 format=2]

[ext_resource path="res://Circle.gd" type="Script" id=1]
[ext_resource path="res://assets/Circle.png" type="Texture" id=2]

[node name="Circle" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
value = 100.0
texture_progress = ExtResource( 2 )
fill_mode = 5
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
